[gd_scene format=3 uid="uid://energy_bullet_01"]

[ext_resource type="Script" path="res://objects/bullet/energy_bullet.gd" id="1_energy_script"]
[ext_resource type="Texture2D" uid="uid://dgtiy38la1ra6" path="res://objects/assets/Bullet_Energy-Sheet.png" id="2_energy_tex"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e0"]
atlas = ExtResource("2_energy_tex")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1"]
atlas = ExtResource("2_energy_tex")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2"]
atlas = ExtResource("2_energy_tex")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3"]
atlas = ExtResource("2_energy_tex")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_energy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_energy"]
radius = 4.5

[node name="EnergyBullet" type="Area2D" groups=["energy_bullets", "projectiles"]]
collision_layer = 8
collision_mask = 103
script = ExtResource("1_energy_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_energy")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_energy")
