[gd_scene format=3 uid="uid://bgsdx687cr53e"]

[ext_resource type="Script" uid="uid://b7nkmw45xry4a" path="res://objects/button/floor_button.gd" id="1_button"]
[ext_resource type="Texture2D" uid="uid://c4asoteecqsa6" path="res://objects/assets/Button-Sheet.png" id="2_button_sheet"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hejo5"]
radius = 3.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_btn"]
properties/0/path = NodePath(".:is_pressed")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="FloorButton" type="Area2D" unique_id=315792459 groups=["floor_buttons"]]
z_index = -1
collision_layer = 64
collision_mask = 50
script = ExtResource("1_button")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=486604492]
texture = ExtResource("2_button_sheet")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=984090115]
shape = SubResource("CircleShape2D_hejo5")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1247467752]
replication_config = SubResource("SceneReplicationConfig_btn")
