[gd_scene format=3 uid="uid://djrk13w54prgp"]

[ext_resource type="Script" uid="uid://c8n8wfa4ysg33" path="res://player/player.gd" id="1_player"]
[ext_resource type="Texture2D" uid="uid://ds43tmad1c2gi" path="res://player/assets/Idle.png" id="2_idle"]
[ext_resource type="Texture2D" uid="uid://baqq5wikjcr4e" path="res://player/assets/Idle_Sword.png" id="3_idle_sword"]
[ext_resource type="Texture2D" uid="uid://cj02xy7658mk" path="res://player/assets/Blink-Sheet.png" id="4_blink"]
[ext_resource type="Texture2D" uid="uid://bsrd331ym2i0o" path="res://player/assets/Walk_Sword-Sheet.png" id="5_walk_sword"]
[ext_resource type="Texture2D" uid="uid://bayryvqmc01p1" path="res://player/assets/Attack_Sword-Sheet.png" id="6_attack"]

[sub_resource type="AtlasTexture" id="AtlasTexture_atk_0"]
atlas = ExtResource("6_attack")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_atk_1"]
atlas = ExtResource("6_attack")
region = Rect2(32, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_atk_2"]
atlas = ExtResource("6_attack")
region = Rect2(64, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_blink_0"]
atlas = ExtResource("4_blink")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_blink_1"]
atlas = ExtResource("4_blink")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_blink_2"]
atlas = ExtResource("4_blink")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_blink_3"]
atlas = ExtResource("4_blink")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_0"]
atlas = ExtResource("5_walk_sword")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_1"]
atlas = ExtResource("5_walk_sword")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_2"]
atlas = ExtResource("5_walk_sword")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_3"]
atlas = ExtResource("5_walk_sword")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_player"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_atk_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atk_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atk_2")
}],
"loop": 0,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_blink_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blink_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blink_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blink_3")
}],
"loop": 0,
"name": &"blink",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_idle")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_idle_sword")
}],
"loop": 1,
"name": &"idle_sword",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_3")
}],
"loop": 1,
"name": &"walk_sword",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hitbox"]
size = Vector2(16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_grab"]
radius = 16.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_player"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:sync_facing_dir")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:sync_is_attacking")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:sync_has_sword")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:sync_anim")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath(".:velocity")
properties/5/spawn = true
properties/5/replication_mode = 1

[node name="Player" type="CharacterBody2D" unique_id=2062989254 groups=["players"]]
collision_layer = 2
collision_mask = 37
script = ExtResource("1_player")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1729916492]
sprite_frames = SubResource("SpriteFrames_player")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1955485783]
shape = SubResource("RectangleShape2D_body")

[node name="HitboxArea" type="Area2D" parent="." unique_id=1019336734]
collision_layer = 8
collision_mask = 4

[node name="HitboxShape" type="CollisionShape2D" parent="HitboxArea" unique_id=1749224247]
position = Vector2(12, 0)
shape = SubResource("RectangleShape2D_hitbox")

[node name="GrabArea" type="Area2D" parent="." unique_id=2092283537]
collision_layer = 0
collision_mask = 16

[node name="GrabShape" type="CollisionShape2D" parent="GrabArea" unique_id=1295562629]
shape = SubResource("CircleShape2D_grab")

[node name="SheathTimer" type="Timer" parent="." unique_id=1194996920]

[node name="BlinkTimer" type="Timer" parent="." unique_id=1275280967]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1025932641]
process_callback = 0
top_level = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1354531289]
replication_config = SubResource("SceneReplicationConfig_player")
