[gd_scene format=3 uid="uid://enemy_guardian_01"]

[ext_resource type="Script" path="res://enemy/guardian/enemy_guardian.gd" id="1_enemy_script"]
[ext_resource type="Texture2D" uid="uid://c6lm5qlxfh3lg" path="res://enemy/guardian/assets/Idle.png" id="2_idle"]
[ext_resource type="Texture2D" uid="uid://sitwst10hp7i" path="res://enemy/guardian/assets/Idle_Sword.png" id="3_idle_sword"]
[ext_resource type="Texture2D" uid="uid://batueur345pt3" path="res://enemy/guardian/assets/Blink-Sheet.png" id="4_blink"]
[ext_resource type="Texture2D" uid="uid://ijiwfyk1icfo" path="res://enemy/guardian/assets/Walk_Sword-Sheet.png" id="5_walk_sword"]
[ext_resource type="Texture2D" uid="uid://bwyglkt621syh" path="res://enemy/guardian/assets/Attack_Sword-Sheet.png" id="6_attack"]

[sub_resource type="AtlasTexture" id="AtlasTexture_atk_0"]
atlas = ExtResource("6_attack")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_atk_1"]
atlas = ExtResource("6_attack")
region = Rect2(32, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_atk_2"]
atlas = ExtResource("6_attack")
region = Rect2(64, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_blink_0"]
atlas = ExtResource("4_blink")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_blink_1"]
atlas = ExtResource("4_blink")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_blink_2"]
atlas = ExtResource("4_blink")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_blink_3"]
atlas = ExtResource("4_blink")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_0"]
atlas = ExtResource("5_walk_sword")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_1"]
atlas = ExtResource("5_walk_sword")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_2"]
atlas = ExtResource("5_walk_sword")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_3"]
atlas = ExtResource("5_walk_sword")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_enemy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_atk_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atk_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atk_2")
}],
"loop": false,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_blink_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blink_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blink_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blink_3")
}],
"loop": false,
"name": &"blink",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_idle")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_idle_sword")
}],
"loop": true,
"name": &"idle_sword",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_3")
}],
"loop": true,
"name": &"walk_sword",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_enemy_body"]
radius = 5.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_enemy_hitbox"]
size = Vector2(16, 16)

[node name="EnemyGuardian" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 4
collision_mask = 35
script = ExtResource("1_enemy_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_enemy")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_enemy_body")

[node name="HitboxArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="HitboxShape" type="CollisionShape2D" parent="HitboxArea"]
position = Vector2(12, 0)
shape = SubResource("RectangleShape2D_enemy_hitbox")

[node name="AttackTimer" type="Timer" parent="."]

[node name="SheathTimer" type="Timer" parent="."]

[node name="BlinkTimer" type="Timer" parent="."]
